<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendItemRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/friend_item_scene">

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="#3A405A"
        android:textSize="20dp"
        android:background="#44ffffff"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>